<?xml version="1.0" encoding="UTF-8"?>
<meteo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file:/C:/Users/Mohamed/learning-xml/Activit%C3%A9%20pratique%20N%C2%B01%20-%20XML%20DTD%20XSD%20XPath%20XSL%20SVG%20(meteo)/meteo.xsd">
    <mesure date="2024-03-03">
        <ville nom="Casablanca" temperature="22"/>
        <ville nom="Mohammedia" temperature="33"/>
        <ville nom="Marrakech" temperature="40"/>
        <ville nom="Essaouira" temperature="18"/>
        <ville nom="Rabat" temperature="27"/>
        <ville nom="Safi" temperature="30"/>
    </mesure>
    <mesure date="2024-02-02">
        <ville nom="Casablanca" temperature="25"/>
        <ville nom="Mohammedia" temperature="25"/>
        <ville nom="Marrakech" temperature="23"/>
        <ville nom="Essaouira" temperature="45"/>
        <ville nom="Rabat" temperature="56"/>
        <ville nom="Safi" temperature="32"/>
    </mesure>
</meteo>